Drambarean_AnaMaria_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Drambarean_AnaMaria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drambarean_AnaMaria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle"  Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="354" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="82,75,473,217" FontWeight="Bold">
            <Canvas x:Name="lblGlazedRaised">
                <Label x:Name="lblGlazedRaised1" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="103" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="104" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="60"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="103" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="104" IsReadOnly="True"/>



            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="472,80,83,212" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="103" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="107" IsReadOnly="True"/>
                <Label x:Name="lblbChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="42" RenderTransformOrigin="0.254,0.579"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="103" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="107" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="73" RenderTransformOrigin="0.006,0.257"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="103" Canvas.Top="83" Text="0" TextWrapping="Wrap" Width="107" IsReadOnly="True"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="31,222,26,18">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="28" Canvas.Top="12"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="92" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="58"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="191" Canvas.Top="12"/>
                <ComboBox x:Name="cmbType" Canvas.Left="246" Canvas.Top="14" Width="120" RenderTransformOrigin="0.779,0.612">
                
                </ComboBox>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="391" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="434" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox Height="64" Width="544" Canvas.Top="54" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="391" Canvas.Top="125"/>
                <TextBox x:Name="txtTotal" Canvas.Left="434" Canvas.Top="129" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="588" Canvas.Top="54" Width="114" Height="21"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="588" Canvas.Top="86" Width="114"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="588" Canvas.Top="128" Width="114"/>

            </Canvas>
        </GroupBox>
        <Menu Margin="0,0,662,396">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
